<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SGDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentGame" EntityType="SGDBModel.CurrentGame" />
    <EntitySet Name="History" EntityType="SGDBModel.History" />
    <EntitySet Name="Result" EntityType="SGDBModel.Result" />
  </EntityContainer>
  <EntityType Name="CurrentGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game" Type="Int32" />
    <Property Name="Cell" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game" Type="Int32" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Cell" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game" Type="Int32" />
    <Property Name="Gamer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gameresult" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>